body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.gallery-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.thumbnail-container {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  gap: 10px;
}

.thumbnail-container img {
  width: 100px;
  height: 70px;
  cursor: pointer;
  object-fit: cover;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: transform 0.2s, border 0.2s;
}

.thumbnail-container img:hover {
  transform: scale(1.1);
  border-color: #007bff;
}
